; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = examples\esp_nav
; src_dir = C:\Users\iceho\AppData\Local\Programs\Microsoft VS Code\examples\esp_nav

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = post:scripts/copy.py
lib_deps = 
	file://./src
	fbiego/ESP32Time@^2.0.6
	h2zero/NimBLE-Arduino@^2.1.0
	bodmer/TFT_eSPI@^2.5.0

[env:esp32dev]
board = esp32dev
build_flags =
    -Ilib
	-Os
	-mfix-esp32-psram-cache-issue

