{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../KNOMI"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"*.tcc": "cpp"
		}
	}
}